use mysql;
drop table Bill;
drop table Fir;
drop table ClaimRequest;
drop table InsuranceHistory;
drop table Customer;
drop table Vehicle;
drop table InsuranceIssued;
drop table InsuranceType;



create table Bill(
billId int primary key,
billAmount double
);

create table Fir(
firId int primary key,
caseDescription varchar(100),
filedDate Date
);


create table Vehicle(
rcNumber varchar(10) primary key,
chasisNumber int,
dateOfPurchase date,
manufacturer varchar(100),
engineNumber varchar(50),
vehicleModel varchar(60),
cost double
);

create table InsuranceType(
insuranceTypeId int primary key,
insuranceName varchar(100),
insuranceDescription varchar(500),
insuranceCost double
);

create table InsuranceIssued(
policyId int primary key,
startDate date,
expiryDate date,
insuranceTypeId int,
FOREIGN KEY (insuranceTypeId) REFERENCES InsuranceType(insuranceTypeId)
);

create table Customer(
customerId int not null auto_increment,
customerName varchar(100),
dob date,
address varchar(100),
rcNumber varchar(10),
policyId int,
primary key( customerId),
FOREIGN KEY (rcNumber) REFERENCES Vehicle(rcNumber),
foreign key(policyId) references InsuranceIssued(policyId)
);

create table InsuranceHistory(
policyId int primary key,
startDate date,
expiryDate date,
customerId int,
foreign key (customerId) references Customer(customerId)
);

create table ClaimRequest(
tokenId int not null auto_increment,
policyId int,
firId int,
billId int,
cause varchar(100),
status_ varchar(20) default "Pending",
customerId int,
primary key(tokenId),
foreign key(policyId) references insuranceIssued(policyId),
foreign key(customerId) references Customer(customerId)
);


-- insert into Bill values(1,61738.36);
-- insert into Bill values(2,63328.25);
-- insert into Bill values(3,73634.47);
-- insert into Bill values(4,28177.25);
-- insert into Bill values(5,30656.82);
-- insert into Bill values(6,22079.20);
-- insert into Bill values(7,97332.96);
-- insert into Bill values(8,6526.45);
-- insert into Bill values(9,45421.13);
-- insert into Bill values(10,23270.38);
-- insert into Bill values(11,21504.55);
-- insert into Bill values(12,39780.97);
-- insert into Bill values(13,14604.46);
-- insert into Bill values(14,4344.44);
-- insert into Bill values(15,43345.68);
-- insert into Bill values(16,17743.21);
-- insert into Bill values(17,19738.96);
-- insert into Bill values(18,48308.85);
-- insert into Bill values(19,36134.89);
-- insert into Bill values(20,8328.32);
-- insert into Bill values(21,43138.32);
-- insert into Bill values(22,99759.34);
-- insert into Bill values(23,70599.07);
-- insert into Bill values(24,67475.12);
-- insert into Bill values(25,99123.23);
-- insert into Bill values(26,49379.64);
-- insert into Bill values(27,25353.10);
-- insert into Bill values(28,29338.83);
-- insert into Bill values(29,16577.46);
-- insert into Bill values(30,14654.81);

-- INSERT INTO Fir VALUES
--   (1,"Accident","2021-07-18"),
--   (2,"Car Theft","2022-08-31"),
--   (3,"Natural Disaster","2021-12-25"),
--   (4,"Accident","2022-10-05"),
--   (5,"Natural Disaster","2023-01-15"),
--   (6,"Car Theft","2022-04-04"),
--   (7,"Car Theft","2022-01-20"),
--   (8,"Accident","2023-01-13"),
--   (9,"Accident","2022-05-10"),
--   (10,"Accident","2022-01-13");
--   
-- select * from bill;
-- select * from fir;

-- INSERT INTO vehicle (rcNumber,chasisNumber,dateOfPurchase,manufacturer,engineNumber,vehicleModel,cost)
-- VALUES
--   (287,5783,"01-06-17","carCompany","46403du","model",1227308),
--   (151,5256,"05-03-19","carCompany","37992ys","model",1482367),
--   (674,4370,"05-08-21","carCompany","62015pr","model",1434366),
--   (452,7367,"13-03-22","carCompany","23411la","model",1326406),
--   (967,4669,"27-06-14","carCompany","47165xt","model",1468902);
--   
-- alter table InsuranceType modify column insuranceDescription varchar(500);


-- insert into InsuranceType(InsuranceTypeId,insuranceName,insuranceDescription,insuranceCost)
-- values(1,'Third Party Liability',
-- 'Under this type of car insurance coverage, you will get the following benefits: 1) Cost of repairs/replacement of the damaged vehicle of third parties 2) Cost of hospitalization and treatment of third parties 3) Liabilities arising out of death of third parties',1000);

-- insert into InsuranceType(InsuranceTypeId,insuranceName,insuranceDescription,insuranceCost)
-- values(2,'Comprehensive','This type of coverage gives the highest level of protection as it includes liability for third parties, damage to own vehicle, personal accident cover, and all non-collision damage such as storms, floods, fire and theft.',2000);

-- insert into InsuranceIssued(policyId,startDate,expiryDate,insuranceTypeId)
-- values(101,'2023-01-01','2024-01-01',1);

-- insert into InsuranceIssued(policyId,startDate,expiryDate,insuranceTypeId)
-- values(102,'2022-05-20','2023-05-20',2),
-- (103,'2023-02-10','2024-02-10',1),
-- (104,'2023-03-20','2024-03-20',2);


-- insert into Customer values(1001, "Leanne Graham", "1990-02-02", "Kulas Light, Apt. 556, Gwenborough, 92998-3874", 287, 101);
-- insert into Customer values(1002, "Ervin Howell", "1992-12-22", "Victor Plains, Suite 879, Wisokyburgh, 90566-7771", 151, 102);
-- insert into Customer values(1003, "Clementine Bauch", "1993-10-19", "Douglas Extension, Suite 847, McKenziehaven, 59590-4157", 674, 103);
-- insert into Customer values(1004, "Patricia Lebsack", "1996-10-17", "Hoeger Mall, Apt. 692, South Elvis, 53919-4257", 452, 104);

-- select * from customer;
-- select * from vehicle;
-- desc insurancehistory;
-- select * from insuranceissued;
-- insert into InsuranceHistory(policyId,startDate,expiryDate,customerId)
-- values(101,'2023-01-01','2024-01-01',1001);

-- UPDATE InsuranceIssued 
-- set  startDate=CURDATE(), 
-- expiryDate= DATE_ADD(CURDATE(), INTERVAL 10 DAY)
-- WHERE POLICYID=101;


-- SELECT *FROM INSURANCEIS
-- SELECT CAST( GETDATE() AS Date ) ;

-- select getdate();
-- DESC CLAIMREQUEST;
-- INSERT INTO CLAIMREQUEST(tokenId,policyId,firId,billId,cause) VALUES(1, 101, 3, 3, "Car theft");

-- select *from claimrequest;



