<html>
<head>
<script>

var request;


	function sendInfo()
	{
		var s=document.myform.policyId.value;
		console.log('policyId: '+s);
		
		
		var dataToSend = {
		        "policyId": 102
		 }
		console.log('>>before data : '+JSON.stringify(dataToSend));
		
		dataToSend.policyId=s;
		
		console.log('>>after data : '+JSON.stringify(dataToSend));
				
		var url='http://localhost:8080/RestAPI/rest/insuranceHistory/find/'+s;
			
		console.log('sendInfo: url : '+url);
		if(window.XMLHttpRequest) { //non-microsoft
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			request.onreadystatechange=getInfo;
			request.open("GET",url,true);
			request.setRequestHeader("Content-Type","application/json");
			request.send(JSON.stringify(dataToSend));
			
		}
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
		
		
	}


	function getInfo()
	{
		if(request.readyState==0) {
			console.log('request not initialized');
		}
		else {
			console.log('request initialized');

		}
	
		if(request.readyState==1) {
			console.log('connected to the server');
		}
		else {
			console.log('request initialized');

		}
	
		//0 REQUEST TILL NOT INTIALIZED
		//1 CONNECTED TO THE SERVER
		//2 REQUEST IS RECIEVED BY TEH SERVER
		//3 REQUEST IS PROCESSING
		//4 REQUEST IS DONE AND RESPONSE IS READY
		if(request.readyState==4) {//HAS 
			console.log('status '+request.status);
			var val=request.responseText;
			document.getElementById('dataHere').innerHTML=val;
		}
		
	}

	function getInsuranceHistory()
	{
	if(request.readyState==0){
		console.log("request not initialized");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==1){
		console.log("connected to the server");
	}
	else{
		console.log("request initialized");
	}
	if(request.readyState==4) { 
	var value=[]
	value= JSON.parse(request.response);
	console.log(value);
	let row ='';
	value.forEach(
				(v)=>{
						row +=`<tr>`;
						for(let key in v )
						{
							row+=`<td>${v[key]}</td>`;
						}
						row +=`</tr>`;
					}
				)
	document.getElementById("dat").innerHTML =row;
	}
	}
</script>
</head>


<body>
   

<form name="myform"> 
	Policy id: <input type="text" name="policyId"  >
	
	<Input type=button value="Get customers" onclick="sendInfo()">
</form>

Status <span id="dataHere"> </span>


</body>
</html>