<!DOCTYPE html>
<html lang="en">
<head>
        <title>User</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
 <script>
 // Defining async function
 async function getapi(url) {
     
     // Storing response
     const response = await fetch(url);
     
     // Storing data in form of JSON
     var data = await response.json();
     console.log(data);
     show(data);
     
 }

 
 
 
 // Calling that async function
 getapi("http://localhost:8080/RestAPI/rest/insuranceHistory/find");

 function show(data) {
	 
	 
     let tab = 
         ` 
           
           <tr>
           <th>Policy Id</th>
           <th>Start Date</th>
           <th>End date</th>
           <th>Insurance name</th>
           <th>Insurance cost</th>
           <th>Action</th>
          </tr>
          `;
          
          
     
     // Loop to access all rows 
     for (let r of data) {
         tab += `<tr> 
     <td>
     <div class="d-flex align-items-center">
     <i class="fas fa-user-circle"></i>
     <div class="ms-3">
       <p class="fw-bold mb-1">${r.policyId}</p>
     </div>
   </div>
     
     </td>
     <td>${r.startDate}</td> 
     <td>
     <span class="badge badge-success rounded-pill d-inline">${r.expiryDate}</span>
     </td>   
     <td>${r.insuranceName}</td>
     <td>${r.insuranceCost}</td>
     <td>
     <button type="button" class="btn btn-link btn-sm btn-rounded">
       Renew
     </button>
   </td>
     
 </tr>`;
 tab+=` </tbody>`;
     document.getElementById("ShowInsuranceHistory").innerHTML = tab;
     }
 }
</script>
<body>
       <h1>USER PAGE</h1>
      <table id="ShowInsuranceHistory" class="table align-middle mb-0 bg-white"></table>
 </body>
</html>